Application/View/Header.xaml

<UserControl x:Class="FederalProjectManager.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:model="clr-namespace:FederalProjectManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="120" Width="1105"
             dx:ThemeManager.ThemeName="MetropolisDark"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="MinutesChangedAnimation" x:Name="MinutesChangedAnimation" Completed="MinutesChangedAnimation_Completed">
            <DoubleAnimation Storyboard.TargetName="MinuteText"
                                     Storyboard.TargetProperty="(TextBlock.Height)"
                                     From="63" To="0" Duration="0:0:0.3" AutoReverse="true">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HoursChangedAnimation" x:Name="HoursChangedAnimation" Completed="HoursChangedAnimation_Completed">
            <DoubleAnimation Storyboard.TargetName="HourText"
                                     Storyboard.TargetProperty="(TextBlock.Height)"
                                     From="63" To="0" Duration="0:0:0.3" AutoReverse="true">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom"  
                    Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light"
                    Text="Federal Project Manager"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                    FontSize="32" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" Text="Управление проектами"/>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="HourText" x:Name="HourText"
                       Grid.Column="0" Height="63"
                       HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                       FontSize="48" FontFamily="Segoe UI" Foreground="#FFF78A09" Text="00"/>
            <TextBlock x:Uid="HourMinuteDelimeterText" x:Name="HourMinuteDelimeterText"
                       Grid.Column="1" Height="63"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       FontSize="48" FontFamily="Segoe UI" Foreground="#FFF78A09" Text=":"/>
            <TextBlock x:Uid="MinuteText" x:Name="MinuteText"
                       Grid.Column="2" Height="63"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       FontSize="48" FontFamily="Segoe UI" Foreground="#FFF78A09" Text="00"/>
        </Grid>
        
        <TextBlock x:Uid="DateText" x:Name="DateText"
                    Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right" Margin="15,0,0,0" VerticalAlignment="Top" 
                    FontSize="18" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" Text="00.00.0000"/>
        <Grid Grid.Row="2"
            VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.ColumnSpan="2" Height="27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="NewProjectButton" 
                    Grid.Column="1" Margin="5,0" FontSize="16"
                    Content="Новый проект"
                    Visibility="{Binding AllowCreateNewProject, Converter={model:BoolToVisibleConverter}}"
                    Click="NewProjectButton_Click"/>
            <Button Name="EditProjectButton"  Grid.Column="3" Margin="5,0" 
                    Content="Редактировать проект" FontSize="16" 
                    Click="EditProjectButton_Click" 
                    IsEnabled="{Binding ProjectID, Converter={model:Int32ToBoolConverter}}"/>
            <Button Name="CustomerButton"  Grid.Column="5" Margin="5,0" 
                    Content="Справочник клиентов" FontSize="16"
                    Click="CustomerButton_Click"/>
            <Button Name="StatisticsButton"  Grid.Column="7" Margin="5,0" 
                    Content="Статистика" FontSize="16"
                    Click="StatisticsButton_Click"/>
            <Button Name="SettingsButton"  Grid.Column="9" Margin="5,0" 
                    Content="Настройка" FontSize="16"
                    Click="SettingsButton_Click"/>
        </Grid>
    </Grid>

</UserControl>
