Application/Resources/GlobalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
    <SolidColorBrush x:Key="FocusedTile" Color="#FFDA8515" />
    <SolidColorBrush x:Key="NormalTile" Color="#FF00ABDC" />
    <SolidColorBrush x:Key="HighPriorityTile" Color="#AF1D00" />
    <SolidColorBrush x:Key="TodayTile" Color="#D8C100" />
    <SolidColorBrush x:Key="CurrentTile" Color="#199900" />
    <SolidColorBrush x:Key="OverstayTile" Color="#016BC2" />
    <SolidColorBrush x:Key="ProductionCompletedTile" Color="#3F0099" />
    
    <SolidColorBrush x:Key="PrepareTile" Color="#686868" />
    <SolidColorBrush x:Key="ArchiveTile" Color="#825A2C" />
    
    <Thickness x:Key="FocusedTileBorder" Bottom="3" Left="3" Right="3" Top="3"/>
    <Thickness x:Key="NormalTileBorder" Bottom="0" Left="0" Right="0" Top="0"/>

    <BitmapImage x:Key="BackIcon" UriSource="/FederalProjectManager;component/Images/Back.png"></BitmapImage>
    <BitmapImage x:Key="CheckIcon" UriSource="/FederalProjectManager;component/Images/Check.png"></BitmapImage>
    <BitmapImage x:Key="ArrowRightIcon" UriSource="/FederalProjectManager;component/Images/ArrowRight.png"></BitmapImage>
    <BitmapImage x:Key="CancelIcon" UriSource="/FederalProjectManager;component/Images/Cancel.png"></BitmapImage>
    <BitmapImage x:Key="GearIcon" UriSource="/FederalProjectManager;component/Images/Gear.png"></BitmapImage>
    <BitmapImage x:Key="ToolIcon" UriSource="/FederalProjectManager;component/Images/Tool.png"></BitmapImage>
    <BitmapImage x:Key="LockIcon" UriSource="/FederalProjectManager;component/Images/Lock.png"></BitmapImage>
    <BitmapImage x:Key="DropDown" UriSource="/FederalProjectManager;component/Images/DropDown.png"></BitmapImage>
</ResourceDictionary>
    