Application/Windows/AdminAutorizationWindow.xaml

<Window x:Class="FederalProjectManager.Windows.AdminAutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:FederalProjectManager.View" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:ORM="clr-namespace:FederalProjectManager.ORM" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:model="clr-namespace:FederalProjectManager.Model" 
        xmlns:local="clr-namespace:FederalProjectManager.Windows"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#FF333333" AllowsTransparency="True" dx:ThemeManager.ThemeName="MetropolisDark"
        Height="200" Width="500"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF707070" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,0,1" VerticalAlignment="Center"  
						Foreground="#FFF78A09" FontSize="32" FontFamily="Segoe UI Light, Tahoma Light" 
						Text="Авторизация администратора"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="Пароль:"/>
                    <dxe:PasswordBoxEdit x:Name="AdminPassowrdEdit"
                                         Grid.Row="4" Grid.Column="2"
                                         TabIndex="0"
                                         Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>                
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AuthirizateButton" 
                            Grid.Column="1" Margin="5,0" 
                            Content="Войти" FontSize="16"
                            Width="100" TabIndex="1"
                            Click="AuthirizateButton_Click"/>
                    <Button x:Name="CancelButton" 
                            Grid.Column="3" Margin="5,0" 
                            Content="Отменить" FontSize="16" 
                            Width="100" TabIndex="2"
                            Click="CancelButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
