Application/Windows/CustomerWindow.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:FederalProjectManager.View" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:ORM="clr-namespace:FederalProjectManager.ORM" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:model="clr-namespace:FederalProjectManager.Model" 
        xmlns:local="clr-namespace:FederalProjectManager.Windows"
        mc:Ignorable="d" x:Class="FederalProjectManager.Windows.CustomerWindow"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#FF333333" AllowsTransparency="True" dx:ThemeManager.ThemeName="MetropolisDark"
        Height="550" Width="700"
        MouseDown="Window_MouseDown">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="#FF707070" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseCustomerWindowButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="CloseCustomerWindowButton_Click">
                        <Image Source="{StaticResource BackIcon}" Stretch="Fill" ToolTip="Назад" Width="32" Height="32" />
                    </Button>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,-1,0,1" VerticalAlignment="Center"  
						Foreground="#FFF78A09" FontSize="32" FontFamily="Segoe UI Light, Tahoma Light" 
						Text="Справочник клиентов"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CustomerAddButton"
                            Grid.Column="1" Margin="5,0" Content="Добавить компанию" FontSize="14" 
                            Click="CustomerAddButton_Click" Focusable="False"
                            IsEnabled="{Binding IsEditable}"/>
                    <Button x:Name="CustomerDeleteButton"
                            Grid.Column="5" Margin="5,0" Content="Удалить компанию" FontSize="14"
                            IsEnabled="{Binding AllowDeleteCustomer}"
                            Click="CustomerDeleteButton_Click" Focusable="False"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5,10,5,5">
                <dxg:GridControl x:Name="CustomerGrid" 
                                 AutoPopulateColumns="False" 
					             Height="200"
                                 ItemsSource="{Binding Customers, Mode=TwoWay}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Header="Компания" Width="230" SortIndex="0" SortOrder="Ascending"/>
                        <dxg:GridColumn FieldName="Address" Header="Адрес" Width="230"/>
                        <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="false" EditorShowMode="MouseDownFocused" ShowFocusedRectangle="True"
                                       FocusedRow="{Binding FocusedCustomer, Mode=TwoWay}"
                                       ShowAutoFilterRow="False" InitNewRow="CustomerTableView_InitNewRow"
                                       AllowEditing="{Binding IsEditable}" CellValueChanged="TableView_CellValueChanged">
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:BarButtonItem Content="Панель авто-фильтров" ItemClick="ShowFilterPanelBarItem_ItemClick"/>       
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <StackPanel Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="5" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ContactAddButton"
                            Grid.Column="1" Margin="5,0" Content="Добавить конт.лицо" FontSize="14" 
                            Click="ContactAddButton_Click" Focusable="False"
                            IsEnabled="{Binding IsEditable}"/>
                        <Button x:Name="ContactDeleteButton"
                            Grid.Column="5" Margin="5,0" Content="Удалить конт.лицо" FontSize="14"
                            IsEnabled="{Binding AllowDeleteContact}"
                            Click="ContactDeleteButton_Click" Focusable="False"/>
                    </Grid>
                </StackPanel>
                <dxg:GridControl x:Name="ContactGrid" 
                                 AutoPopulateColumns="False" 
					             Height="155"
                                 ItemsSource="{Binding FocusedCustomer.Contact, Mode=TwoWay}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Header="ФИО" SortIndex="0" SortOrder="Ascending"/>
                        <dxg:GridColumn FieldName="Position" Header="Должность" />
                        <dxg:GridColumn FieldName="PhoneNumber" Header="Конт. телефон" />
                        <dxg:GridColumn FieldName="ExtPhoneNumber" Header="Доп. телефон"/>
                        <dxg:GridColumn FieldName="Email" Header="Эл.почта"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="false" EditorShowMode="MouseDownFocused" ShowFocusedRectangle="True"
                                       FocusedRow="{Binding FocusedContact, Mode=TwoWay}"
                                       ShowAutoFilterRow="False" InitNewRow="ContactTableView_InitNewRow"
                                       ShowFilterPanelMode="Never" AllowEditing="{Binding IsEditable}"
                                       CellValueChanged="TableView_CellValueChanged">
                            <dxg:TableView.ColumnMenuCustomizations>
                                <dxb:BarButtonItem Content="Панель авто-фильтров" ItemClick="ShowFilterPanelBarItem_ItemClick"/>
                            </dxg:TableView.ColumnMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveChangesButton"
                            Grid.Column="1" Margin="5,0" Content="Сохранить изменения" FontSize="16"
                            IsEnabled="{Binding IsDataModified}"
                            Visibility="{Binding IsEditable, Converter={model:BoolToVisibleConverter}}"
                            Click="SaveChangesButton_Click"/>
                    <Button x:Name="CustumerApply" 
                            Grid.Column="3" Margin="5,0" 
                            Content="Применить" FontSize="16" 
                            IsEnabled="{Binding AllowSaveChanges}"
                            Visibility="{Binding IsShowApplyButton, Converter={model:BoolToVisibleConverter}}"
                            Click="CustumerApply_Click"/>
                    <Button x:Name="CustumerCloseButton"
                            Grid.Column="5" Margin="5,0" 
                            Content="Закрыть" 
                            FontSize="16" 
                            Click="CloseCustomerWindowButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
