Application/Windows/ProjectWizardWindow.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:FederalProjectManager.View" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:model="clr-namespace:FederalProjectManager.Model"
        xmlns:local="clr-namespace:FederalProjectManager.Windows"
        mc:Ignorable="d" x:Class="FederalProjectManager.Windows.ProjectWizardWindow"
        Title="ProjectWizard" Height="615" Width="840" Background="#FF333333"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Grid>
        <Border BorderBrush="#FF707070" BorderThickness="5">
            <UserControl 
				dx:ThemeManager.ThemeName="MetropolisDark"
				Margin="0,0,5,-5">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CloseWizardButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWizardButton_Click">
                                <Image Source="{StaticResource BackIcon}" Stretch="None" ToolTip="Назад" />
                            </Button>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light, Tahoma Light"><Run Text="Мастер проекта"/></TextBlock>
                            <TextBlock x:Uid="ProjectCaption" x:Name="ProjectCaption" Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light, Tahoma Light" Foreground="#FFE3E3E3" ><Run Text="Новый проект"/></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MaxWidth="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5*" MaxWidth="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="290*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5*" MaxWidth="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4.8" MaxWidth="5" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="WizardArchiveButton"
                                    Grid.Column="1" Margin="5,0" FontSize="16"
                                    Content="{Binding Project.RowState, Converter={local:ProjectArchiveCommandNameConverter}}" 
                                    IsEnabled="{Binding AllowDeleteAndArchieveProject}"
                                    Click="WizardArchiveButton_Click"/>
                            <Button x:Name="WizardDeleteButton"
                                    Grid.Column="3" Margin="5,0" 
                                    Content="Удалить" FontSize="16"
                                    IsEnabled="{Binding AllowDeleteAndArchieveProject}"
                                    Click="WizardDeleteButton_Click"/>
                            <Button x:Name="WizardApplyButton"
                                    Grid.Column="6" Margin="5,0" 
                                    Content="Сохранить" FontSize="16"
                                    IsEnabled="{Binding ProjectWasChanged}"
                                    Click="WizardApplyButton_Click"/>
                            <Button x:Name="WizardCancel"
                                    Grid.Column="8"
                                    Margin="5,0" Content="Закрыть" 
                                    FontSize="16" Click="WizardCancelButton_Click"  />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" 
                                Margin="10,0,10,0">
                        <View:WizardStageView x:Uid="StageTileView" x:Name="StageTileView"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StagePropertyWasChanged="StageTileView_StagePropertyWasChanged" StageChanging="StageTileView_StageChanging"/>
                    </StackPanel>
                    <StackPanel x:Uid="StageInfoPanel" x:Name="StageInfoPanel" 
						        Grid.Row="1" Grid.Column="1" 
						        Margin="10,0,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <View:ProjectInfoView x:Uid="GeneralProjectView" x:Name="GeneralProjectView"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </UserControl>
        </Border>
    </Grid>
</Window>
