Application/Windows/SettingsWindow.xaml

<Window x:Class="FederalProjectManager.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:FederalProjectManager.View" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:ORM="clr-namespace:FederalProjectManager.ORM" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:model="clr-namespace:FederalProjectManager.Model" 
        mc:Ignorable="d" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#FF333333" AllowsTransparency="True" dx:ThemeManager.ThemeName="MetropolisDark"
        Height="550" Width="700"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF707070" BorderThickness="5">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseCustomerWindowButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="SettingsCancelButton_Click">
                        <Image Source="{StaticResource BackIcon}" Stretch="Fill" ToolTip="Назад" Width="32" Height="32" />
                    </Button>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,-1,0,1" VerticalAlignment="Center"  
						Foreground="#FFF78A09" FontSize="32" FontFamily="Segoe UI Light, Tahoma Light" 
						Text="Настройки"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <dx:DXTabControl>   
                    <dx:DXTabItem Header="Настройки приложения">
                        <StackPanel>
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5" MaxWidth="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                                       FontSize="18" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" Text="Основные настройки:"/>

                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="Прфиль приложения:"/>
                                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                              EditValue="{Binding ProfileRole, Mode=TwoWay}"
                                              ItemsSource="{Binding Roles}"
                                              DisplayMember="Value" ValueMember="Key"/>


                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5" MaxWidth="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                                       FontSize="18" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" Text="Подключение к БД:"/>

                                    <Button x:Name="TestConnectionButton" 
                                    Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                        Content="Проверить"
                                        Click="TestConnectionButton_Click"/>

                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="IP-адрес сервера:"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="2"
                                          Text="{Binding ConnectionString.DataSource, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="База данных:"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="2"
                                          Text="{Binding ConnectionString.InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="Пользователь:"/>
                                    <dxe:TextEdit Grid.Row="3" Grid.Column="2"
                                          Text="{Binding ConnectionString.UserID, Mode=TwoWay}"/>

                                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="Пароль:"/>
                                    <dxe:PasswordBoxEdit Grid.Row="4" Grid.Column="2"
                                                 Text="{Binding ConnectionString.Password, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5" MaxWidth="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                                       FontSize="18" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" Text="Файловое хранилище:"/>

                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" Content="Путь к фаловому хранилищу:"/>
                                    <dxe:ButtonEdit x:Uid="StoragePathEdit" x:Name="StoragePathEdit"
                                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" IsTextEditable="False"
                                    EditValue="{Binding StoragePath, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                    DefaultButtonClick="StoragePathEdit_DefaultButtonClick" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Справочник констант" IsEnabled="{Binding IsDBConnected}">
                        <StackPanel Margin="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ConstantsAddButton"
                                            Focusable="False"
                                            Grid.Column="1" Margin="5,0" Content="Добавить" FontSize="12" 
                                            Click="ConstantsAddButton_Click" />
                                    <Button x:Name="ConstantsDeleteButton"
                                            Focusable="False"
                                            Grid.Column="3" Margin="5,0" Content="Исключить" FontSize="12" 
                                            IsEnabled="{Binding FocusedConstant, Converter={model:ObjectToBoolConverter}}"
                                            Click="ConstantsDeleteButton_Click" />
                                </Grid>
                                <dxg:GridControl Grid.Row="1" Grid.Column="0"
                                                 HorizontalAlignment="Stretch" Height="335"
                                                 AutoPopulateColumns="False" 
                                                 ItemsSource="{Binding Dictionaries, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Справочник" FieldName="Name" Width="200" SortIndex="0" SortOrder="Ascending"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" AllowColumnMoving="False" ShowGroupPanel="False" AllowEditing="False" EditorShowMode="MouseDownFocused" 
                                                       FocusedRow="{Binding FocusedDictionary, Mode=TwoWay}"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxg:GridControl x:Name="ConstatnsGrid"
                                                 Grid.Row="1" Grid.Column="2"
                                                 HorizontalAlignment="Stretch" Height="335"
                                                 AutoPopulateColumns="False" 
                                                 ItemsSource="{Binding FocusedDictionary.Dictionary, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Значение" FieldName="Value" Width="300" SortIndex="0" SortOrder="Ascending"/>
                                        <dxg:GridColumn Header="Активное" FieldName="IsVisible" Width="60"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" AllowColumnMoving="False" ShowGroupPanel="False" AllowEditing="True" EditorShowMode="MouseDownFocused" 
                                                       FocusedRow="{Binding FocusedConstant, Mode=TwoWay}"
                                                       InitNewRow="ConstantTableView_InitNewRow"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </StackPanel>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Справочник параметров" IsEnabled="{Binding IsDBConnected}">
                        <StackPanel Margin="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ParameterAddButton"
                                            Focusable="False"
                                            Grid.Column="1" Margin="5,0" Content="Добавить" FontSize="12" 
                                            Click="ParameterAddButton_Click" />
                                    <Button x:Name="ParameterDeleteButton"
                                            Focusable="False"
                                            Grid.Column="3" Margin="5,0" Content="Исключить" FontSize="12" 
                                            IsEnabled="{Binding FocusedParameter, Converter={model:ObjectToBoolConverter}}"
                                            Click="ParameterDeleteButton_Click" />
                                </Grid>
                                
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ParameterValueAddButton"
                                            Focusable="False"
                                            Grid.Column="1" Margin="5,0" Content="Добавить" FontSize="12" 
                                            IsEnabled="{Binding IsAllowAddParameterValue}"
                                            Click="ParameterValueAddButton_Click" />
                                    <Button x:Name="ParameterValueDeleteButton"
                                            Focusable="False"
                                            Grid.Column="3" Margin="5,0" Content="Исключить" FontSize="12" 
                                            IsEnabled="{Binding IsAllowDeleteParameterValue}"
                                            Click="ParameterValueDeleteButton_Click" />
                                </Grid>
                                <dxg:GridControl x:Name="ParameterGrid"
                                                 Grid.Row="1" Grid.Column="0"
                                                 HorizontalAlignment="Stretch" Height="335"
                                                 AutoPopulateColumns="False" 
                                                 ItemsSource="{Binding Parameters, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Параметр" FieldName="Name" Width="210" SortIndex="0" SortOrder="Ascending"/>
                                        <dxg:GridColumn Header="Тип" FieldName="ValueType" Width="130" SortIndex="0" SortOrder="Ascending">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ValueMember="Key" DisplayMember="Value" ItemsSource="{Binding ValueTypes}"
                                                                          IsTextEditable="False"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" AllowColumnMoving="False" ShowGroupPanel="False" EditorShowMode="MouseDownFocused" 
                                                       FocusedRow="{Binding FocusedParameter, Mode=TwoWay}"
                                                       InitNewRow="ParameterTableView_InitNewRow"
                                                       ValidateRow="ParameterTableView_ValidateRow"
                                                       InvalidRowException="ParameterTableView_InvalidRowException" CellValueChanged="TableView_CellValueChanged"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxg:GridControl x:Name="ParameterValueGrid"
                                                 Grid.Row="1" Grid.Column="2"
                                                 HorizontalAlignment="Stretch" Height="335"
                                                 AutoPopulateColumns="False" 
                                                 ItemsSource="{Binding FocusedParameter.ParameterValue, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Значение" FieldName="Value" Width="215" SortIndex="0" SortOrder="Ascending"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" AllowColumnMoving="False" ShowGroupPanel="False" AllowEditing="True" EditorShowMode="MouseDownFocused" 
                                                       FocusedRow="{Binding FocusedParameterValue, Mode=TwoWay}"
                                                       InitNewRow="ParameterValueTableView_InitNewRow"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </StackPanel>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="5" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SettingsApplyButton" 
                            Grid.Column="1" Margin="5,0" TabIndex="1"
                            Content="Сохранить" FontSize="16"
                            Click="SettingsApplyButton_Click"/>
                    <Button x:Name="SettingsCancelButton"
                            Grid.Column="5" Margin="5,0" Content="Закрыть" FontSize="16"  TabIndex="2"
                            Click="SettingsCancelButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>

    