Application/Windows/StatisticsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:FederalProjectManager.View" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:ORM="clr-namespace:FederalProjectManager.ORM" 
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:model="clr-namespace:FederalProjectManager.Model" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="FederalProjectManager.Windows.StatisticsWindow" 
        mc:Ignorable="d" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#FF333333" AllowsTransparency="True" dx:ThemeManager.ThemeName="MetropolisDark"
        Height="650" Width="1000"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF707070" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseWindowButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="CloseWindowButton_Click">
                        <Image Source="{StaticResource BackIcon}" Stretch="Fill" ToolTip="Назад" Width="32" Height="32" />
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,-1,0,1" VerticalAlignment="Center"  
						Foreground="#FFF78A09" FontSize="32" FontFamily="Segoe UI Light, Tahoma Light" 
						Text="Статистика"/>
                    <Grid Grid.Column="2" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Срок сдачи проекта с"
							Foreground="White" FontSize="14" FontFamily="Segoe UI Light, Tahoma Light"/>
                        <dxe:DateEdit Grid.Column="2" Grid.Row="1" Width="100" DisplayFormatString="d" 
							EditValue="{Binding DateFrom}"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="по"
							Foreground="White" FontSize="14" FontFamily="Segoe UI Light, Tahoma Light"/>
                        <dxe:DateEdit Grid.Column="6" Grid.Row="1" Width="100"
							DisplayFormatString="d" 
							EditValue="{Binding DateTo}"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,10,5,0">
                <dxb:BarManager>
                    <dxb:BarManager.Items>
                        <dxb:BarButtonItem x:Name="RefreshButton" Content="Обновить"
							ItemClick="RefreshButton_ItemClick"/>
                        <dxb:BarButtonItem x:Name="ExportButton" Content="Экспортировать"
							ItemClick="ExportButton_ItemClick"/>
                    </dxb:BarManager.Items>
                    <dxb:BarManager.Bars>
                        <dxb:Bar x:Name="mainMenuBar" Caption="Панель инструментов" 
							IsMainMenu="True" UseWholeRow="True" AllowCustomizationMenu="False" AllowDrop="False">
                            <dxb:Bar.DockInfo>
                                <dxb:BarDockInfo ContainerType="Top"/>
                            </dxb:Bar.DockInfo>
                            <dxb:BarButtonItemLink BarItemName="RefreshButton"/>
                            <dxb:BarItemLinkSeparator BarItemName=""/>
                            <dxb:BarButtonItemLink BarItemName="ExportButton"/>
                            <dxb:BarItemLinkSeparator/>
                        </dxb:Bar>
                        <dxb:Bar x:Name="statusBar" Caption="Строка состояния" IsStatusBar="True">
                            <dxb:Bar.DockInfo>
                                <dxb:BarDockInfo ContainerType="Bottom"/>
                            </dxb:Bar.DockInfo>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxg:GridControl x:Name="mainGrid" 
							Margin="5,10,5,5" Height="485" Grid.Column="0"
							ItemsSource="{Binding DataSource.Data}" AutoGenerateColumns="None" EndGrouping="mainGrid_EndGrouping">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ProjectCaption" Header="Название проекта" Width="180" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ProjectType" Header="Тип" Width="70" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectTypes}" DisplayMember="Value" ValueMember="ID"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ProjectPriority" Header="Приоритет" Width="70" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectPriorities}" DisplayMember="Value" ValueMember="Key"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ProjectState" Header="Состояние" Width="70" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectStates}" DisplayMember="Value" ValueMember="Key"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="CustomerName" Header="Заказыик" Width="180" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="DeadLine" Header="Срок сдачи" Width="100" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ProjectResponsiblePerson" Header="Ответственный" Width="90" ReadOnly="True"/>

                                <dxg:GridColumn FieldName="ProjectPrice" Header="Стоимость" Width="120" ReadOnly="True"/>

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem FieldName="ProjectID" SummaryType="Count" ShowInColumn="ProjectCaption"  DisplayFormat="Количество: {0:n0}" Visible="False"/>
                                <dxg:GridSummaryItem FieldName="ProjectPrice" SummaryType="Sum" ShowInColumn="ProjectCaption" DisplayFormat="Сумма: {0:n2}"/>
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="ProjectID" SummaryType="Count" ShowInColumn="ProjectCaption" DisplayFormat="Количество: {0:n0}" Visible="False"/>
                                <dxg:GridSummaryItem FieldName="ProjectPrice" SummaryType="Sum" ShowInColumn="ProjectCaption" DisplayFormat="Сумма: {0:n2}" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="mianGridView" ShowTotalSummary="True" AllowEditing="True"
									ShowAutoFilterRow="True" ShowGroupedColumns="True" 
									ShowGroupPanel="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxb:BarManager>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloselButton" Height="23" Width="90"
					Grid.Column="1" Margin="0,0,10,5" Content="Закрыть" FontSize="16" 
					Click="CloseWindowButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
